[gd_scene format=3 uid="uid://c8f0lutriehr5"]

[ext_resource type="Script" uid="uid://fyschab16fat" path="res://game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://28hfngp7ijf2" path="res://meat_tray.tscn" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://bwsgarr636op7" path="res://grill.tscn" id="3_feb5d"]

[node name="Game" type="Node2D" unique_id=790175278]
script = ExtResource("1_feb5d")

[node name="MeatTray" parent="." unique_id=748207873 instance=ExtResource("2_fc0e3")]
position = Vector2(186, 182)

[node name="Stove" parent="." unique_id=1987267923 instance=ExtResource("3_feb5d")]
position = Vector2(568, 335)
