[gd_scene format=3 uid="uid://28hfngp7ijf2"]

[ext_resource type="Texture2D" uid="uid://25lx4buhdmop" path="res://icon.svg" id="1_to081"]
[ext_resource type="Script" uid="uid://wfrds6p46heh" path="res://meat_tray.gd" id="2_tctwi"]
[ext_resource type="PackedScene" uid="uid://cctiyxwaydwc7" path="res://meat.tscn" id="3_tctwi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4px1"]
size = Vector2(127.43363, 127.999985)

[node name="MeatTray" type="Sprite2D" unique_id=748207873]
self_modulate = Color(0.098098494, 0.098098524, 0.09809851, 1)
scale = Vector2(1.765625, 1.0078126)
texture = ExtResource("1_to081")
script = ExtResource("2_tctwi")
meat_scene = ExtResource("3_tctwi")

[node name="Area2D" type="Area2D" parent="." unique_id=246852791]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1175037969]
position = Vector2(0.28318787, 0.49612427)
shape = SubResource("RectangleShape2D_s4px1")
